{
    "ConnectionStrings": {
        "DefaultConnection": "Host=mydc-rds-postgresql-trial.c8y5nhuup0kq.ap-southeast-1.rds.amazonaws.com;Database=AWS_POSTGREQL_TRIAL;Username=interndev;Password=interndev"
    }
}